# CameraPlus

./: .gitattributes  .gitignore  AGENTS.md  CameraPlus.sln  Directory.Build.props  FIX.md  Notes.txt  README.md  UXv2.md  publicize.bat
.github/workflows/: latest.yml  main.yml  release-mod.yml
1.6/Assemblies/: CameraPlus.dll.il
About/: About.xml  Manifest.xml  ModSync.xml
Languages/ChineseSimplified/Keyed/: Tags.xml  Text.xml
Languages/ChineseTraditional/Keyed/: Tags.xml  Text.xml
Languages/English/Keyed/: Tags.xml  Text.xml
Languages/French/: LanguageInfo.xml
Languages/French/Keyed/: Tags.xml  Text.xml
Languages/German/Keyed/: Tags.xml  Text.xml
Languages/Japanese/: LanguageInfo.xml
Languages/Japanese/Keyed/: Tags.xml  Text.xml
Languages/Russian/Keyed/: Tags.xml  Text.xml
Languages/Spanish/Keyed/: Tags.xml  Text.xml
Languages/SpanishLatin/: LanguageInfo.xml
Languages/SpanishLatin/Keyed/: Text.xml
Originals/: Bracket.afphoto  CameraPawnMarker.psd  ColorBackgroundPattern.afdesign  ColorDrag.afphoto  ColorMarker.afphoto  ColorsColumns.afphoto  DeleteColorButton.afphoto  PreviewColumn.afphoto  RowDrag.afphoto  Stepper.afphoto  TagDelete.afphoto  Topics.afphoto  ValueChanger.afphoto
Originals/Effects/: .gitignore
Originals/Effects/Assets/: Bear_east.mat  Bordered.shader  ColorBed.mat  ColorBed.shader  Ground.mat  HueBand.shader  Hues.mat  Silhouette.mat  Standard.mat
Originals/Effects/Assets/Editor/: Export.cs
Originals/Effects/Assets/Scenes/: ColorPicker.unity  SampleScene.unity  Silhouettes.unity
Originals/Effects/ProjectSettings/: ProjectSettings.asset
Resources/Linux/: effects
Resources/MacOS/: effects
Resources/Win64/: effects
Source/: AnimalMarkerPolicy.cs  Assets.cs  BoolTags.cs  Caches.cs  CameraDelegates.cs  CameraPlus.csproj  CameraPlus.sln  CameraPlus.userprefs  CameraSettings.cs  CheckBoxPaintingObserver.cs  ColorDialog.cs  ColorHolder.cs  ColorPicker.cs  ColorsDialog.cs  ConditionTag.cs  CustomColor.cs  Defs.cs  Dialog_AddTag.cs  Dialog_AskForKey.cs  Dialog_ColorPicker.cs  Dialog_Colors.cs  Dialog_Customization.cs  Dialog_CustomizationList.cs  Dialog_CustomizationList_Load.cs  Dialog_CustomizationList_Save.cs  Dialog_NewVersion.cs  Dialog_Shortcuts.cs  Dialog_TagEdit.cs  DotConfig.cs  DotDrawer.cs  DotStyle.cs  DotTools.cs  Extensions.cs  FastUI.cs  FireStats.cs  GlobalSuppressions.cs  Install.bat  LabelMode.cs  LoadingDialog.cs  Main.cs  (+21 more)
Source/16/: Assets.cs  Caches.cs  CameraPlus.csproj  Defs.cs  Dialog_AskForKey.cs  Dialog_CustomizationList_Save.cs  DotConfig.cs  DotDrawer.cs  DotTools.cs  LabelStyle.cs  Main.cs  Materials.cs  OptionalColor.cs  QuotaCache.cs  Refs.cs  SavedViews.cs  TextTags.cs  Tools.cs  ValueChanger.cs
Source/Originals/: Marker.afphoto  ModIcon.afphoto
Source/Properties/: AssemblyInfo.cs
docs/: ARCHITECTURE.md  BUILD_AND_DEPENDENCIES.md  HARMONY_COMPATIBILITY_REVIEW.md  HARMONY_PATCHES.md  PERFORMANCE_REVIEW_BASELINE.md  PERFORMANCE_SCENARIOS.md
imgs/: create.lua
scripts/: perf-summary.awk  perf-summary.sh
scripts/rimbridge/: cameraplus_load_save.lua  cameraplus_perf_run.lua  cameraplus_visual_animal.lua
